<html>
<head>
    <title>About Riddhi</title>
</head>
<body style="background-color:#f7dfe9;">
    <h1 style="background-color:#f5e5b1;">Riddhi Joshi :-)</h1>
    <p style="background-color:#cbf8f8;">
        About me:
        <ul>
            <li>Major: Computer Science</li> 
            <li>IP Address: 10.247.113.47.</li>
            <li>Hometown: Fremont, California</li> 
            <li>What no one would expect: I know every line of Legally Blonde</li>
            <li>Favorite place: I enjoy going to the grocery store a little too much, especially if it is Trader Joes!</li>
        </ul>
    </p>
    
    <img src="groceries.jpg" alt="My favorite place is Trader Joes">
</body>
</html>


